{
  "expo": {
    "name": "Octor Plus",
    "slug": "octorplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.octor.octorplus",
      "buildNumber": "1.0.0",
      "config": {
        "googleSignIn": {
          "reservedClientId":"744362133948-hglrbpnlad0h0uq9c66p30s3oa4hbccc.apps.googleusercontent.com"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.octor.octorplus",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "facebook-client-id": "1287258108280320"
    },
    "facebookScheme": "fb1287258108280320",
    "facebookAppId": "1287258108280320",
    "facebookDisplayName": "OctorPlus",
    "scheme": "com.octor.octorplus"    
  }
}
